<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title>HTML Report Header</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
.Picture { 
 PADDING-LEFT: 16px; PADDING-RIGHT: 10px; PADDING-TOP: 6px; PADDING-BOTTOM: 6px; 
 VERTICAL-ALIGN: center; background-image: url(Entete_Bleu_fichiers/entete.png);
}
.Title { 
 FONT-FAMILY: Times New Romain, Times, Geneva; FONT-SIZE: 22pt; FONT-WEIGHT: bold; 
 background-image: url(Entete_Bleu_fichiers/entete.png); COLOR: #FFCC66; VERTICAL-ALIGN: center; PADDING-LEFT: 10px; 
}
</style>
</head>
<body>
 <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
  <tr>
   <td WIDTH="100%">
    <table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
     <tr>
       <td class="Picture" width="76"><img src="Entete_Bleu_fichiers/arches.png" width="64" height="42" border="0"></a></td>
       <td class="Title" width="*">Sybase PowerAMC Mod�le Physique de Donn�es Rapport HTML</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>